# Backend
upstream backend-sandbox {
  server backend-web-service.sandbox.svc.cluster.local; 
}

upstream backend-demo {
  server backend-web-service.demo.svc.cluster.local; 
}

upstream backend-production {
  server backend-web-service.production.svc.cluster.local; 
}

# Portal
upstream portal-sandbox {
  server portal-web-service.sandbox.svc.cluster.local; 
}

upstream portal-demo {
  server portal-web-service.demo.svc.cluster.local; 
}

upstream portal-production {
  server portal-web-service.production.svc.cluster.local; 
}

# Website
upstream website {
  server website-web-service.default.svc.cluster.local; 
}

upstream website-dev {
  server website-web-service.dev.svc.cluster.local; 
}

# Blog
upstream blog {
  server blog-web-service.default.svc.cluster.local; 
}



# Backend
server {
  server_name sandbox.traansmission.com;
  location / {
    proxy_pass http://backend-sandbox;
  }
}

server {
  server_name demo.traansmission.com;
  location / {
    proxy_pass http://backend-demo;
  }
}

server {
  server_name api.traansmission.com;
  location / {
    proxy_pass http://backend-production;
  }
}

# iOS Redirects
server {
  server_name 3-0-0.ios.traansmission.com;
  location / {
    proxy_pass http://backend-production;
    proxy_redirect http://backend-production/ /;

    # May not need or want to set Host. Should default to the above hostname.
    proxy_set_header          Host            $host;
    proxy_set_header          X-Real-IP       $remote_addr;
    proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

# Portal
server {
  server_name sandboxportal.traansmission.com;
  location / {
    proxy_pass http://portal-sandbox;
  }
}

server {
  server_name demoportal.traansmission.com;
  location / {
    proxy_pass http://portal-demo;
  }
}

server {
  server_name portal.traansmission.com;
  location / {
    proxy_pass http://portal-production;
  }
}

# Website
server {
  server_name traansmission.com;
  location / {
    proxy_pass http://website;
  }
}

server {
  server_name website.traansmission.com;
  location / {
    proxy_pass http://website-dev;
  }
}

server {
  server_name www.traansmission.com;
  return 301 $scheme://traansmission.com$request_uri;
}

# Blog
server {
  server_name blog.traansmission.com;
  location / {
    proxy_pass http://blog;
  }
}